<!DOCTYPE html><html
lang="ru"><head><meta
charset="UTF-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta
name="csrf-param" content="_csrf"><meta
name="csrf-token" content="M64AwXqj58690CkGsT2ITmiM6OUTvA_8E-tDqytoqWdUwlWvP-6tgtelYFL7SukpG8SK1njvULd4ri-ebSXtPg=="><meta
name="yandex-verification" content="06e89048928c54e6"><title>Прохождение A Plague Tale: Innocence&nbsp;&mdash; Cbreaker.net</title><link
rel="shortcut icon" type="image/x-icon" size="" href="../assets/f2a75a3f/favicon.ico"><link
rel="shortcut icon" type="image/png" size="16x16" href="../assets/f2a75a3f/favicon-16x16.png"><link
rel="shortcut icon" type="image/png" size="32x32" href="../assets/f2a75a3f/favicon-32x32.png"><link
rel="shortcut icon" type="image/png" size="64x64" href="../assets/f2a75a3f/favicon-64x64.png"><link
rel="shortcut icon" type="image/png" size="96x96" href="../assets/f2a75a3f/favicon-96x96.png"><link
rel="shortcut icon" type="image/png" size="128x128" href="../assets/f2a75a3f/favicon-128x128.png"><link
rel="shortcut icon" type="image/png" size="192x192" href="../assets/f2a75a3f/favicon-192x192.png"><link
rel="shortcut icon" type="image/png" size="196x196" href="../assets/f2a75a3f/favicon-196x196.png"><link
rel="apple-touch-icon" type="image/png" size="57x57" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-57x57.png"><link
rel="apple-touch-icon" type="image/png" size="60x60" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-60x60.png"><link
rel="apple-touch-icon" type="image/png" size="76x76" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-76x76.png"><link
rel="apple-touch-icon" type="image/png" size="114x114" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-114x114.png"><link
rel="apple-touch-icon" type="image/png" size="120x120" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-120x120.png"><link
rel="apple-touch-icon" type="image/png" size="144x144" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-144x144.png"><link
rel="apple-touch-icon" type="image/png" size="152x152" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-152x152.png"><link
rel="apple-touch-icon" type="image/png" size="180x180" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-180x180.png">        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><link
rel="search"
type="application/opensearchdescription+xml"
href="https://ru.cbreaker.net/m/opensearch.xml"
title="Острог.com&nbsp;&mdash; поиск"
><meta
property="description" content="Полное прохождение экшен-адвенчуры A Plague Tale: Innocence
"><meta
property="og:title" content="Прохождение A Plague Tale: Innocence"><meta
property="og:image" content="https://ru.cbreaker.net/files/images/a-plague-tale-innocence-listing-31436.jpeg"><meta
property="og:url" content="https://ru.cbreaker.net/m/plague-tale-innocence-a-24725/"><meta
property="og:description" content="Полное прохождение экшен-адвенчуры A Plague Tale: Innocence
"><meta
property="og:type" content="website"><meta
property="og:site_name" content="Ostrog"><link
href="https://ru.cbreaker.net/plague-tale-innocence-a-24725/" rel="canonical"><link
href="../assets/guide/69eae0697f128ff041cf525b4908aaea.css" rel="stylesheet"></head><body
class="">
 <script type="text/javascript">var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3014692", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");</script><noscript><div>
<img
src="https://top-fwz1.mail.ru/counter?id=3014692;js=na" style="border:0;position:absolute;left:-9999px;" alt="" /></div></noscript><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script> <script async src="../../analytics/google.js"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115440822-1');</script>  <script type="text/javascript" >(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48403463 = new Ya.Metrika({
                    id:48403463,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "/yandex-metrika.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script> <noscript><div><img
src="https://mc.yandex.ru/watch/48403463" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://ru.cbreaker.net/m",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.google.com/search?q={searchTerms}+site:ru.ostrog.com&amp;hl=ru",
    "query-input": "required name=searchTerms"
  }
}</script> <div
class="cookies">
Мы используем файлы cookie. Продолжая использование сайта, вы соглашаетесь с <a
href="https://ru.cbreaker.net/m/policy/" target="_blank">политикой конфиденциальности</a>.<div>
<a
href="https://ru.cbreaker.net/m/cookie/accept/" class="btn" rel="nofollow">Принять</a></div>
<a
href="index.html#" class="cookies__close" rel="nofollow"></a></div><div
class="layout layout--cookie"><header
class="page-header"><div
class="container-fluid"><div
class="page-header__wrap">
<a
href="index.html#" class="menu-btn">
<span
class="burger-icon"></span>
</a><form
action="index.html#" method="get" autocomplete="off">
<input
type="text"
class="page-search__input"
placeholder="Найти игру или статью"
id="searchMe"
name="query"
ic-get-from="/m/search/short/index/?part=all&offset=0"
ic-trigger-on="keyup changed"
ic-trigger-delay="700ms"
ic-target="#searchResult"
></form><div
class="top-logo">
<a
href="https://ru.cbreaker.net/" class="top-logo__icon"></a><div
class="page-header-lang">
<a
href="index.html#" class="page-header-lang__view"></a><div
class="page-header-lang__list">
<a
class="page-header-lang__item"
href="https://en.cbreaker.net/m/"
>
<i
class="page-header-lang__icon">
<img
src="../assets/83d320de/img/svg/en.svg"
alt="English"
>
</i>
English                            </a></div></div></div><div
class="page-header-search">
<a
href="index.html#" class="header-search__button"><div
class="page-header-search__inner"><div
class="page-header-search__icon"></div></div>
</a><div
class="page-search"><div
class="page-search__header"><div
class="container-fluid"><div
class="page-search__inner"></div></div></div></div></div></div></div><div
class="page-header__result"><div
class="result" id="searchResult"></div></div><div
class="contents"><div
class="contents-wrapper"><div
class="contents-inner"><div
class="container-fluid">
<a
href="index.html#" class="contents-inner__link">
<span></span>
Оглавление                </a><div
class="contents-fonts">
<a
href="index.html#" class="contents-fonts__down"></a>
<a
href="index.html#" class="contents-fonts__up"></a></div></div></div><div
class="contents__list"><div
class="contents__unit"><div
class="contents__item-category"><div
class="container-fluid"><div
class="contents__header">
Plague Tale: Innocence, A</div>
<a
class="contents__title" href="https://ru.cbreaker.net/m/plague-tale-innocence-a/">
Описание игры                </a><div
class="level__title">Материалы</div><div
class="level-2"><div
class="level__title scroll-active">Прохождение A Plague Tale: Innocence</div><ol><li><a
href="index.html#anchor-1" class="js-anchors__link">Глава 1. Наследие де Рунов</a></li><li><a
href="index.html#anchor-2" class="js-anchors__link">Глава 2. Незнакомцы</a></li><li><a
href="index.html#anchor-3" class="js-anchors__link">Глава 3. Воздаяние</a></li><li><a
href="index.html#anchor-4" class="js-anchors__link">Глава 4. Ученик</a></li><li><a
href="index.html#anchor-5" class="js-anchors__link">Глава 5. Падаль</a></li><li><a
href="index.html#anchor-6" class="js-anchors__link">Глава 6. Пропавшие товары</a></li></ol></div></div></div></div></div></div></div></header><div
class="menu"><div
class="menu__list"><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/"
>
Все                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/news/"
>
Новости                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/features/"
>
Статьи                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/guides/"
>
Прохождения                    </a></div><div
class="menu__item"><div
class="menu__title">Игры</div>
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/popular/"
>
Популярные игры                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/soon/"
>
Скоро выходят                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/best/"
>
Лучшие игры всех времен                    </a></div></div></div><div
class="wrapper"><div
class="page-content workarea"><div
class="container-fluid"><div
class="material-top"><div
class="material-top__bg"
style="background-image:url(../files/images/cached/a-plague-tale-innocence-listing-31436.jpeg/039f8f970558bebc332025fbd2041635)"
></div><h1 class="material-top__title">
Прохождение A Plague Tale: Innocence</h1></div><article
class="content"><div
class="article-top__date text-title-date-silver">
14 мая 2019, 23:27                <a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/plague-tale-innocence-a-24725/#disqus_thread"
onclick="location.href='/m/plague-tale-innocence-a-24725/#disqus_thread'"
data-disqus-identifier="ru-thread---material-24725"
>
</a></div><div
class="text-section-title">
Полное прохождение экшен-адвенчуры&nbsp;A Plague Tale: Innocence</div><div
class="anchor-item" id="anchor-1"><h2>Глава 1. Наследие де Рунов</h2></div><p>Следуйте за Робертом, отцом Амиции. Добравшись до яблони вы должны будете выполнить поручение отца. В этот же момент появится новое задание «Собрать камни для пращи». Одновременно Амиция может переносить до шести камней. В дальнейшем инвентарь может быть расширен, это касается, как и камней, так и других припасов.</p><p>Теперь вам нужно сбить десять яблок с дерева из пращи, за время, пока Роберт не досчитает до десяти. Для этого зажмите ПКМ, чтобы достать пращу и ЛКМ, чтобы Амиция начала ее раскручивать. Наведите прицел на яблоко и отпустите ЛКМ, когда ромб прицела сузится.</p><div
class="image-item"><img
class="image-link isnot-lazy" alt="Прохождение A Plague Tale: Innocence-1" alt-slider="Прохождение A Plague Tale: Innocence" src="../../image-q85/plague-tale-innocence-a-24725-1557865320405.jpeg" /></div><p>После этого бегите за псом, который учуял молодого вепря. Так как вы на охоте, Роберт поручает Амиции оглушить вепря выстрелом в голову. Для этого необходимо присесть, спрятаться в траве и подойти как можно ближе, чтобы произвести выстрел. Причем стоять нужно так, чтобы Амиция могла попасть именно в голову. Смотрите кат-сцену, после чего двигайтесь единственно возможным путем. Добравшись до разорванного вепря, смотрите видеоролик с собакой.</p><div
class="image-item"><img
class="image-link isnot-lazy" alt="Прохождение A Plague Tale: Innocence-2" alt-slider="Прохождение A Plague Tale: Innocence" src="../../image-q85/plague-tale-innocence-a-24725-1557865353145.jpeg" /></div><p>Появившись в имении де Рунов, сразу же поверните направо и заберитесь по деревянной лестнице на чердак конюшни. Здесь вы найдете <strong>свисток</strong> (категория коллекционных предметов «Подарок» <strong>1/11</strong>). Чтобы попасть в поместье – пройдите через церковь в соседний двор.</p><p>В поместье поверните направо и пройдите через столовую в единственную дверь. В подсобном помещении вы увидите еще одну деревянную лестницу, забравшись по которой можно найти <strong>специи </strong>(категория коллекционных предметов «Диковинки» <strong>1/26</strong>).</p><p>Выходите к главной двери и бегите в противоположную сторону от столовой. Поднимитесь по каменной лестнице на второй этаж, где в коридоре встретите служанку Луизу. Посмотрите кат-сцену, где Луиза скажет, что оставила кое-что для Амиции на ее кровати. Если последовать ее совету, то вы найдете <strong>скатерть </strong>(<strong>Диковинки 2/26</strong>). Теперь зайдите в комнату матери и пройдите через дверь у которой вы встретили Луизу. Смотрите кат-сцену прибытия Инквизиции.</p><div
class="image-item"><img
class="image-link isnot-lazy" alt="Прохождение A Plague Tale: Innocence-3" alt-slider="Прохождение A Plague Tale: Innocence" src="../../image-q85/plague-tale-innocence-a-24725-1557865411972.jpeg" /></div><p>Теперь Амиция должна передвигаться со своим братом. Это своего рода стелс-уровень, в котором вы не должны попасться на глаза воинам Инквизиции. Подзовите брата, нажав на клавишу <strong>Z</strong>. Эта же клавиша используется для того, чтобы приказать ему оставаться на месте. Передвигайтесь в соседнюю комнату, а когда стражник повернется спиной или пройдет мимо, выходите в коридор. Спускайтесь вниз по лестнице к главной двери, а затем в столовую. Отсюда вам нужно попасть к черному ходу и выйти из здания.</p><p>После сцены воссоединения с матерью, по такому же принципу продолжайте движение через двор. Беатрис – мать Амиции и Гуго, сама подскажет, когда стоять на месте, а когда продолжать движение. Важно понимать, что если надолго оставить брата одного, то он начнет паниковать и, в конце концов, закричит и привлечет врагов.</p><p>Спуститесь по лестнице вниз и спрячьтесь в кустах слева. Следуйте вдоль забора за матерью. Добравшись до пролома в стене, помогите брату преодолеть его, затем перепрыгивайте сами. Чтобы покинуть имение де Рунов, вам придется не менее пяти раз отвлекать охранников. Вот полный список:</p><ol><li>Подберите со скамьи камни и бросьте их рукой в сундук с доспехами. Для этого вместо ПКМ (активация пращи) нужно зажать клавишу Ctrl. Как только стражник отвлекся, не теряйте времени и следуйте за матерью.</li><li>Следующих охранников нужно отвлечь, бросив камень в металлические предметы, которые развешены на палках в центре локации.</li><li>Возьмите горшок со скамьи. Откройте колесо снаряжения (клавиша TAB), выберите горшок и бросайте рукой левее охранника. Когда тот отвлечется, следуйте за Беатрис. Перед запертой дверью мать предложит отправить Гуго через дыру в стене. Сделайте это, чтобы тот открыл дверь.</li><li>Здесь охранник патрулирует дорогу. Амиция не успеет перебежать вместе с Гуго, поскольку временной отрезок слишком мал. Вам нужно оставить брата с матерью (клавиша Z), перелезть через ограду и перебежать дорогу. Если у вас нет горшка, то возьмите его под деревом в траве. Чтобы отвлечь врага, бросьте горшок под ворота. Когда тот отвернется, позовите Гуго к себе.</li><li>Наконец, чтобы отвлечь последнего противника – метните камень в ведро на пике слева. Немного подождите, чтобы враг осмотрел ведро и начал возвращаться на исходную позицию. В этот момент, вместе с Гуго и Беатрис бегите к арочному проему.</li></ol><div></p><div
class="slider-wrapper"><div
class="slider"><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557865579773-1557865584-1.jpeg)" ><span
class="pagingInfo">1 из 5</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557865579773-1557865584-1.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557865579773-1557865584-2.jpeg)" ><span
class="pagingInfo">2 из 5</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557865579773-1557865584-2.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557865579773-1557865584-3.jpeg)" ><span
class="pagingInfo">3 из 5</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557865579773-1557865584-3.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557865579773-1557865584-4.jpeg)" ><span
class="pagingInfo">4 из 5</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557865579773-1557865584-4.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557865579773-1557865584-5.jpeg)" ><span
class="pagingInfo">5 из 5</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557865579773-1557865584-5.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div></div></div><p></div><p>После видеоролика вам нужно добежать до реки. Этот путь линейный, просто следуйте все время прямо. Конец первой главы.</p><div
class="anchor-item" id="anchor-2"><h2>Глава 2. Незнакомцы</h2></div><p>Появившись на суше, проследуйте немного вперед по дороге. Слева вы увидите небольшие стеллажи: прямо перед ними поверните направо и отыщите небольшой причал. Здесь вы найдете <strong>Обереги и талисманы</strong> (Подарки <strong>2/11</strong>).</p><div
class="image-item"><img
class="image-link isnot-lazy" alt="Прохождение A Plague Tale: Innocence-9" alt-slider="Прохождение A Plague Tale: Innocence" src="../../image-q85/plague-tale-innocence-a-24725-1557907509620.jpeg" /></div><p>Вернитесь на дорогу и бегите вперед, в поселение. Брат с сестрой заприметят женщину, но она никак не откликнется на их просьбы о помощи. Пройдите по каменному мостику и заверните в первый переулок справа. На бочке слева можно подобрать камни, а немного правее, на скамье вы найдете <strong>Мыло</strong> (Диковинки <strong>3/26</strong>).</p><div
class="image-item"><img
class="image-link isnot-lazy" alt="Прохождение A Plague Tale: Innocence-10" alt-slider="Прохождение A Plague Tale: Innocence" src="../../image-q85/plague-tale-innocence-a-24725-1557907520298.jpeg" /></div><p>Снова вернитесь на дорогу и бегите вперед, к площади. Смотрите видеоролик с Конрадом, после которого вам нужно сбежать от разъяренных крестьян. Врагов трудно не заметить: над каждым противником есть красный маркер. Бегите вперед, поверните направо на развилке, затем почти сразу налево, в переулок. Амиция и Гуго запрутся в доме с единственным врагом. В качестве укрытия используйте стол, на котором, к слову, лежат камни. Подберите их и швырните рукой в кухонные принадлежности слева.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-11" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907528034.jpeg" /></div><p>Когда крестьянин подойдет к ним, чтобы осмотреться, обойдите его и поднимитесь наверх, к выходу. Теперь снова предстоит погоня. Здесь только один путь, который оканчивается тупиком. Слева можно разглядеть пролом в стене: подойдите к нему, помогите Гуго перелезть и прыгайте за ним. В амбаре отыщите тележку с деревянным ящиком и подвиньте ее влево, чтобы забраться повыше.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-12" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907535632.jpeg" /></div><p>На верхнем уровне нужно проделать такие же действия, но предварительно вам придется сбить подвешенный ящик на тележку. Для этого используйте пращу. Выбирайтесь в окно и бегите вперед по переулку. В определенный момент крестьянка поднимет тревогу и за вами снова начнется погоня. Подойдите к деревянной лестнице, чтобы Гуго забрался наверх, затем пройдите влево и подождите, пока брат Амиции сбросит клетку.</p><p>Следующий отрезок локации вам нужно пройти по-стелсу. Здесь патрулируют несколько крестьян, которых можно отвлечь и пройти дальше. Дождитесь, пока противник на дороге не отойдет подальше, затем швырните камень рукой в развешанные справа кухонные принадлежности. Как только оставшийся противник отвернется, следуйте вперед.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-13" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907543731.jpeg" /></div><p>Обойдите врагов и спрячьтесь в высокой траве. Здесь же, на бочке можно подобрать горшок. При помощи колеса выберите этот предмет и швырните левее крестьянина, чтобы тот отвлекся. Если бросить сильно далеко, то шум не привлечет его внимание.</p><p>Когда вы выйдите из этой локации, снова начнется погоня. Пробегите вперед по переулку и войдите в сарай. Помогите Гуго пролезть в окно, затем немного подождите, пока мальчик откроет дверь снаружи. Добравшись до тупика, заходите в открывшуюся дверь справа. В этом доме можно немного передохнуть от погони. Поднимитесь на второй этаж. В спальне, слева от кровати возьмите <strong>Травы и благовония </strong>(Диковинки <strong>4/26</strong>).</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-14" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907551600.jpeg" /></div><p>Подойдите к сундуку, чтобы герои переоделись в чистую одежду. Спуститесь на первый этаж и поговорите с бабушкой. Она скажет, что можно улучшить пращу, если собрать несколько кусков <strong>кожи</strong> на заднем дворе. <strong>Инструменты</strong> же вы найдете на бочке, слева от верстака. Взаимодействуйте с верстаком и используйте единственное улучшение для пращи. Вернитесь к бабуле и смотрите кат-сцену, после которой брат Амиции сбежит.</p><p>Бегите за Гуго, попутно преодолевая различные препятствия. Оказавшись на открытой площадки, на Гуго нападет крестьянин. Чтобы избежать смерти мальчика, вам придется убить его с помощью пращи. Раскрутите пращу и прицельтесь в голову мужчине, затем отпустите ЛКМ.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-15" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907558305.jpeg" /></div><p>После смерти крестьянина, возьмите камни на бочке справа и бегите на зов Гуго. Теперь вам предстоит сражение с финальным противником перед церковью. Конрад в буквальном смысле увешан железом, поэтому убить его с одного броска пращи невозможно. Вам нужно уклоняться от его ударов (подождите, пока он подойдет ближе и замахнется, в этот момент нажмите клавиши <strong>Space</strong> и направления <strong>A</strong> или <strong>D</strong>). На его броне есть небольшие кольца, в которые нужно стрелять, чтобы сбить доспех.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-16" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907569217.jpeg" /></div><p>В общей сложности вам нужно избавиться от четырех элементов доспеха, чтобы оголить уязвимую часть Конрада. После первого удачного броска будьте осторожны, так как враг станет хаотично размахивать булавой. Не спешите, выбирайте подходящий момент для атаки. Если вы несколько раз промахнулись, то найдите камни на локации (например, под деревом).</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-17" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557907577036.jpeg" /></div><p>Смотрите финальную кат-сцену. Конец главы.</p><div
class="anchor-item" id="anchor-3"><h2>Глава 3. Воздаяние</h2></div><p>Оказавшись в церкви, не спешите ее покидать. Подойдите к Гуго, который хочет зажечь свечи в память о погибших родителях. После этого пройдите немного вперед, на скамье справа подберите <strong>серу</strong>, а слева от алтаря возьмите <strong>спирт</strong>. Если пройти от алтаря направо, то вы найдете <strong>Четки </strong>(Подарки <strong>3/11</strong>).</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-18" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916030718.jpeg" /></div><p>Взаимодействуйте с алтарем и вернитесь назад, ко входу. Справа вы увидите разбитое окно, в которое можно забраться с помощью лестницы. Выбравшись во внутренний двор церкви героев заприметит Святой Отец. Обойдите здание и спуститесь вниз, попутно собирая компоненты для изготовления. В спальнях на втором этаже есть <strong>ткань</strong> и <strong>сера</strong>, а у бочки с лечебными травами, у которой остановится Гуго, вы отыщете <strong>спирт </strong>и <strong>кожу</strong>.</p><p>Во внутреннем дворе церкви, помимо <strong>Гвоздик</strong> (Гербарий Гуго <strong>1/13</strong>), вы также можете подобрать <strong>селитру</strong>, камни, <strong>ткань</strong>, <strong>серу</strong> и <strong>веревку</strong>. Пройдите в единственную открытую дверь и смотрите видеоролик с Отцом Фомой. Следуйте за священником, пока тот не попадет в западню. После этого вам нужно постоянно держаться ближе к источнику света.</p><p>Используя факел, отгоняйте крыс вокруг себя. Спуститесь в подвал. Рядом с трупом второго священника есть подставка для факела. Закрепите факел и преодолейте препятствие. Далее возьмите ветку и взаимодействуйте с факелом на стене. Пока ветка горит, крысы не будут угрожать вам. Дело в том, что такой предмет сгорает очень быстро, поэтому медлить не стоит.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-19" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916041396.jpeg" /></div><p>Поднимитесь по винтовой лестнице наверх. Путь к крипте преграждает орда крыс. Перепрыгните преграду справа, возьмите камни в левом углу и при помощи пращи сбейте подвешенный над потолком факел. Когда тот упадет, вы сможете пройти дальше.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-20" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916052486.jpeg" /></div><p>Дверь прямо заперта, поверните направо и продолжайте идти вперед. Теперь поднимитесь по деревянной лестнице наверх. Подберите <strong>селитру</strong> и <strong>кожу</strong>, а напоследок швырните камень из пращи в кольцо факела, подвешенного на потолке. Когда одна цепь порвется, факел начнет раскачиваться из стороны в сторону. Спуститесь на первый этаж и выберите момент, когда крысы расступятся и можно будет пройти дальше. Перед этим подберите <strong>Диковинку</strong> справа в стене (<strong>5/26</strong>).</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-21" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916060601.jpeg" /></div><p>Поднимитесь по винтовой лестнице, вы окажетесь рядом с верстаком. Здесь же возьмите <strong>ткань</strong> и <strong>инструменты</strong>, после чего улучшите карманы Амиции (по желанию). Вы вправе оставить компоненты, чтобы в дальнейшем улучшить другой элемент снаряжения. В следующей комнате есть два подвешенных мешка с мясом. Сбейте их оба, чтобы отвлечь крыс и пройти дальше. Перед тем, как покинуть комнату, возьмите <strong>ткань</strong> со стола и <strong>селитру</strong> прямо перед выходом.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-22" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916067263.jpeg" /></div><p>Заберитесь на стол, возьмите селитру и сбейте камнем мешок с мясом. Когда крысы отвлекутся – спускайтесь вниз и помогите Гуго пролезть под завалом досок (для этого придется много раз нажимать на клавишу <strong>E</strong>). Пройдите вдоль стены так, чтобы Гуго освещал путь факелом. В противном случае крысы нападут и убьют Амицию. Когда брат передаст факел, закрепите его на стойке слева и преодолейте преграду.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-23" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916075683.jpeg" /></div><p>Теперь вам предстоит пройти последнюю сложную локацию. Перед вами есть чан с горящими углями и охапка веток. Не спешите брать хворост и поджигать его. Предварительно используйте пращу, чтобы сбить два подвешенных под потолком факела (один из которых уже подожжен). Когда они упадут, берите ветку и подожгите следующий факел (потушенный). Вернитесь обратно и возьмите еще одну ветку. Зажгите ее крайнего факела и пройдите вперед, чтобы помочь Гуго вернуться. Прикажите мальчику ждать внизу и поднимитесь по лестнице, с которой он спустился. Там вы найдете еще одну <strong>Диковинку</strong> (<strong>6/26</strong>).</p><p>Не забывайте подбирать полезные компоненты: <strong>ткань</strong>, <strong>кожу</strong> и <strong>спирт</strong>.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-24" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916082634.jpeg" /></div><p>Перед тем, как спуститься в крипту, возьмите несколько веревок и по необходимости используйте верстак. В самой крипте нет ничего сложного: передвигайтесь от факела к факелу используя ветки, как источник огня. Покиньте крипту. Конец третьей главы.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-25" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557916089558.jpeg" /></div><div
class="anchor-item" id="anchor-4"><h2>Глава 4. Ученик</h2></div><p>Пройдите немного по тропе и сверните направо, к причалу. После этого поднимитесь немного выше, у большого пня вы найдете <strong>Диковинку</strong> (<strong>7/26</strong>). Пройдите по берегу озера в противоположную сторону, к разбитой лодке. Гуго попросит сыграть с ним в прятки, после чего осмотрите лодку и подберите <strong>Подарок</strong> (<strong>4/11</strong>). Вернитесь на проселочную дорогу и бегите вперед, мимо трупа одного из Инквизиторов.</p><p>Следующие уровни нужно проходить по-стелсу, так как если вас заметят, то убьют на месте. Подберите камни у бочек и спрячьтесь в траве. Подождите, пока охранник справа не спустится по дороге, затем выберите камень и швырните его в сундук с доспехами. Патрульный придет на шум, а когда будет возвращаться на свою позицию – незаметно удите по дороге вниз.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-26" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-1.jpeg" /></div><p>Следующего патрульного нужно отвлечь горшком. Перед этим мы рекомендуем собрать компоненты, которые разбросаны вокруг телеги. Не стоит кидать горшок слишком далеко, так как охранник может не услышать шум и останется на своем месте.</p><p><em>Даже если вас заметили, вы всегда можете убежать и спрятаться в высокой траве, но предварительно выбирайте наиболее подходящее место. После этого, правильнее всего будет дождаться, пока внимание врагов переключится на что-то другое.</em></p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-27" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-2.jpeg" /></div><p>Пройти по каменному мосту не представляется возможным. Здесь есть две развилки: дорога через высокую траву ведет к выходу с локации, а если подняться наверх, то можно обыскать <strong>сундук с компонентами</strong>. Мы советуем отвлечь патрульного сверху, обыскать сундук и вернуться к высокой траве.</p><p>Гуго заметит дыру в стене хижины. Бросайте камень в ведро слева, а когда охранник отвлечется нажмите клавишу <strong>Q</strong>. Таким образом вы прикажете Гуго пролезть через дыру в стене. Не теряйте времени и обойдите стражника справа. Когда мальчик отроет окно хижины, снова швырните камень в ведро и забирайтесь внутрь.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-28" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-3.jpeg" /></div><p>В домике есть пролом в стене слева. Подберите горшок и с его помощью отвлеките стражника с факелом. Перебегите на другую сторону дороги и укройтесь в высокой траве. Пройдите прямо, к мосту, и дождитесь, когда охранники отвернутся к вам спиной. Они еще несколько секунд будут разговаривать – это время можно использовать, чтобы пробраться к амбару.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-29" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-4.jpeg" /></div><p>Находясь у входа в амбар, не спешите идти вперед. Подождите, пока инквизитор с фонарем поднимется по деревянной лестнице. Заходите в амбар и укройтесь за бревном на столе. Когда вышеуказанный охранник начнет спускаться вниз, обойдите патрульного с копьем сзади, затем отвлеките его бросив горшок. Пока враг занят, выбирайтесь из амбара. Во дворе вы найдете верстак. Используйте его по мере необходимости. Идите вдоль ручья, пока не достигните виноградников. Эту локацию также придется проходить по-стелсу.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-30" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-5.jpeg" /></div><p>Перед вами находится сарай, дверь которого заперта. Пройдите через загон для свиней и перелезьте через преграду. Подберите горшок и компоненты из сундука. Метните горшок в сторону, откуда пришли (чтобы отвлечь патрульных). Выберитесь в окно и укройтесь в траве, в центре локации.</p><p>Здесь также два охранника. Один патрулирует территорию, другой стоит неподвижно. Как только патрульный обойдет траву справа, не теряйте времени и передвигайтесь к следующему укрытию. Отсюда вы должны бросить несколько камней в развешенные сковородки справа, чтобы отвлечь их и продолжить путь. Желательно сделать так, чтобы отвлеклись сразу оба патрульных.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-31" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-6.jpeg" /></div><p>На вашем пути по-прежнему несколько патрульных. Слева вы уже наверняка заметили такой же столб со сковородами, а справа стоит сундук с доспехами. Бросайте камни сначала влево, затем сразу же в сундук, чтобы отвлечь двух врагов. Используйте выигранное время и укройтесь в траве.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-32" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-7.jpeg" /></div><p>Когда патрульные отвернутся, пройдите еще немного вперед. Подберите горшок и отвлеките охранника с факелом. Путь к разрушенной башне открыт. Выбирайтесь в окно, после чего придется нести Гуго на спине.</p><p>Взобравшись на холм, Амиция прикажет Гуго слезть и продолжить путь пешком. В это же время, отовсюду начнут появляться крысы. Бегите от факела к факелу, пока не доберетесь к возвышенности, на которую можно залезть. Подберите камни на бочке слева и сбейте цепь, которая удерживает трупы скота.</p><div></p><div
class="slider-wrapper"><div
class="slider"><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-8.jpeg)" ><span
class="pagingInfo">1 из 2</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557928843379-1557928869-8.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div><div
class="slider__item"><div
class="slider__img" style="background-image: url(../../image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-9.jpeg)" ><span
class="pagingInfo">2 из 2</span><a
target="_blank" href="https://ru.cbreaker.net/files/images/plague-tale-innocence-a-24725-1557928843379-1557928869-9.jpeg" class="material-slider__link">Открыть оригинал</a></div><div
class="slider__txt"></div></div></div></div><p></div><p>За деревянной телегой обыщите сундук с компонентами. Возьмите палку и вернитесь на развилку. Не спешите поджигать ее у костра, так как этого времени вам не хватит, чтобы добраться к следующему костру. <strong>Палку нужно поджечь у крайнего факела</strong>.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-35" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-10.jpeg" /></div><p>По такому же принципу поднимитесь выше. Взаимодействуйте с телегой, на которой установлен передвижной факел, и толкайте ее к воротам фермы.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-36" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-11.jpeg" /></div><p>Попав на территорию фермы, поверните направо и откройте дверь в разрушенную ветряную мельницу (сундук с компонентами). На противоположной стороне от нее, за разломанной телегой, вы также найдете еще один сундук. Обойдите хижину слева, возьмите <strong>Орлики</strong> (Гербарий Гуго <strong>2/13</strong>) и помогите мальчику забраться в окно.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-37" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-12.jpeg" /></div><p>На втором этаже вы встретите алхимика Лаврентия, который уже болен черной смертью. Посмотрите кат-сцену, после чего посетите комнату слева от спальни Лаврентия. На столе вы найдете формулу <strong>V.</strong><strong>I.</strong><strong>T.</strong><strong>R.</strong><strong>I.</strong><strong>O.</strong><strong>L</strong> (Диковинки <strong>8/26</strong>). Выходите из комнаты и воспользуйтесь пращей, чтобы сбить два мешка, затем разбить фонарь. Пока крысы будут заняты добычей, вы сможете пройти на улицу.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-38" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-13.jpeg" /></div><p>Проследуйте за Лука в конюшни. Здесь полно крыс, и, чтобы пройти, придется их отвлечь. Вернитесь во двор и взаимодействуйте с мешком зерна. Тащите мешок в конюшни и заприте дверь. Обойдите здание справа, поднимите лестницу и заберитесь по ней на второй этаж. Оказавшись внутри, вам нужно разбить два фонаря, чтобы отвлечь крыс и спуститься в мастерскую алхимика Лаврентия.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-39" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-14.jpeg" /></div><p>Обыщите мастерскую, затем подойдите к Лука. Теперь вы можете изготавливать зажигающие смеси. Они понадобятся, когда нужно зажечь какой-либо тлеющий объект на расстоянии. Разгоните крыс броском такой смеси и выбирайтесь из конюшен. Смотрите кат-сцену, после которой нужно добраться к лодке, попутно поджигая сено. Напоследок вам необходимо зажечь лопасти ветряной мельницы, а когда стая крыс разойдется – со всех ног бежать к лодке. Конец четвертой главы.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-40" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557928843379-1557928869-15.jpeg" /></div><div
class="anchor-item" id="anchor-5"><h2>Глава 5. Падаль</h2></div><p>Бегите за Гуго вдоль реки, пока не достигните развилки. Мальчишка побежит направо, но вам сперва нужно подобрать <strong>Шпажник</strong> (Гербарий Гуго <strong>3/13</strong>). Поверните налево и бегите назад, но только по возвышенности. Заметив, что вы отстали, мальчик сам прибежит к вам. В тупике вы увидите растение.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-41" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-1.jpeg" /></div><p>Вернитесь на развилку и пройдите через арочный проем. Вы окажетесь на поле боя королевской армии Англии. Идите по трупам вперед, от факела к факелу. В определенный момент из земли появятся стая крыс. Вам нужно обойти грызунов слева. Для этого зажгите тлеющий костер за бревном при помощи зажигательной смеси.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-42" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-2.jpeg" /></div><p>По такому же принципу продолжайте путь до баллисты. Если присмотреться, то край орудия тлеет. Зажгите его при помощи смеси, затем вместе с Лука опустите орудие. В это время прикажите Гуго взять палку (клавиша <strong>Q</strong>) и вернуться назад.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-43" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-3.jpeg" /></div><p>Зажгите палку и бегите к ближайшему факелу. Путь преграждает стражник, который уже заприметил героев. Убить врага не получится, так как на нем железный шлем. Выберите камень и стреляйте из пращи в фонарь патрульного. Когда свет погаснет – крысы сожрут его живьем. Вы можете использовать этот прием и на других противниках, но только при условии, что фонарь стеклянный.</p><p>Переберитесь по мосту на противоположную сторону, затем выстрелите по уязвимому месту цепи, которая сдерживает трап осадной башни. В этот же момент из башни покажется другой противник. Так как в его руках железный факел, устраните его посредством выстрела в голову из пращи. Зажгите факел и обыщите осадную башню.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-44" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-4.jpeg" /></div><p>Здесь путь разветвляется. Если вы хотите собрать коллекционный предмет, то для начала стоит пойти налево, к одиноко стоящему солдату. Приманите его, бросив горшок, а затем убейте выстрелом в голову. Взаимодействуйте с телегой и откатите ее на место, где стоял солдат. В сундуке слева вы найдете <strong>Косу</strong> (Диковинки <strong>9/26</strong>).</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-45" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-5.jpeg" /></div><p>Толкайте телегу обратно, а когда стражник заметит вас, просто убейте его. Теперь предстоит пройти несколько стелс-уровней. Вы увидите картину, как несколько мародеров обыскивают трупы, а один солдат патрулирует территорию. Когда он начнет движение, просто следуйте за ним. Чтобы он остался на противоположной стороне, вам нужно всего лишь взять факел. Вернитесь обратно, поставьте факел в держатель и преодолейте препятствие.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-46" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-6.jpeg" /></div><p>Слева на дереве вы увидите два весящих трупа. Используйте их в качестве приманки для крыс. Пока крысы заняты, вы можете собрать еще один коллекционный предмет. Для этого пройдите левее трупов и обыщите сундук (Диковинки <strong>10/26</strong>).</p><p>Вернитесь к костру и забирайтесь в деревянную конструкцию. Возьмите фонарь слева и пройдите немного вперед. Вы увидите солдата, который окружен крысами, и вот-вот станет их ужином. Его можно спасти, если бросить зажигательную смесь в факел справа от него. Либо просто пройдите мимо, тогда крысы убьют солдата. В любом случае, даже если спасти воина, тот не поднимет тревоги, но даже поблагодарит героев. По нашим предположениям этот моральный выбор будет влиять на концовку игры.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-47" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-7.jpeg" /></div><p>Перед тем, как встретиться с очередным стражником, Лука даст Амиции несколько ингредиентов для приготовления смеси <strong>Somnum</strong>. С ее помощью можно ненадолго оглушить противника, если подкрасться к нему сзади. Изготовьте одну такую смесь и устраните патрульного.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-48" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-8.jpeg" /></div><p>Прикажите Лука натянуть рукоятку катапульты и пробегите сначала влево, к костру. Здесь вы найдете коллекционный предмет (Подарок <strong>5/11</strong>). Снова прикажите Лука натянуть рукоятку, чтобы подняться по лестнице слева. Зажгите факел за запертой решеткой, затем попросите Гуго достать ветку. Вернитесь к Лука и продолжайте движение.</p><p>Сразу после очередного верстака вы найдете телегу с передвижным факелом. Выстрелите в сдерживающую телегу цепь и бегите за ней, пока та не остановится. Разбейте фонарь солдата, затем выстрелите в цепь горящей осадной башни, чтобы горящие внутри трупы повалились на землю.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-49" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557935141079-1557935146-9.jpeg" /></div><p>Обернитесь и зажгите факел. Возьмите под факелом палку, чтобы пройти дальше. Это последняя локация главы. Дождитесь, пока два солдата спустятся к остальным. Затем пройдите вперед и бросьте камень в сундук с доспехами, чтобы отвлечь патрульного. Преодолейте препятствие и смотрите финальную кат-сцену. Конец главы.</p><div
class="anchor-item" id="anchor-6"><h2>Глава 6. Пропавшие товары</h2></div><p>После просмотра вступительного видеоролика, Амиция и Мели должны вернуть снаряжение, а также освободить Гуго из плена. До того момента, как вы освободите Гуго, Мели будет подсказывать, когда и куда нужно идти. Мы расскажем какие варианты лучше выбрать для отвлечения внимания врагов, а также где находятся коллекционные предметы в этой главе.</p><p>Итак, чтобы отвлечь стражников вам нужно выбрать один из трех предполагаемых предметов. В первом случае выберите телегу и пройдите за Мели вперед. По пути не забывайте собирать компоненты, которые пригодятся в дальнейшем прохождении.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-50" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557937737145-1557937742-1.jpeg" /></div><p>Во втором случае, находясь в шатре напротив патрульного, выберите бочку с копьями. Пройдите позади часовых через палатку отдыха. Остерегайтесь бутылок, так как шум может разбудить солдат. По выходу из палатки, Мели пойдет направо, но вы сверните налево. На столе, позади часового вы найдете Подарок (<strong>6/11</strong>).</p><p>Используйте высокую траву в качестве укрытия, чтобы пройти нескольких тренирующихся лучников. В следующем случае нужно выбрать котел на костре. Это отвлечет врагов, и вы сможете беспрепятственно обойти их.</p><p>После того, как подслушаете диалог военных о том, что нужно допросить пленников, вы попадете в центральный шатер. Сундук справа заперт. Если вы хотите, чтобы Мели открыла его для вас, то повернитесь к сундуку и нажмите клавишу <strong>Q</strong>.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-51" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557937737145-1557937742-2.jpeg" /></div><p>Следующий коллекционный предмет (Диковинки <strong>11/26</strong>) можно найти в деревянном строении, напротив столовой. Будьте осторожны, если солдаты заприметят Амицию, то поднимут тревогу!</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-52" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557937737145-1557937742-3.jpeg" /></div><p>Добравшись до Гуго, один из военных сообщит, что Амиция сбежала. В это время обыщите палатку справа от клетки мальчика и попросите Мели взломать замок сундука. Заберите свое снаряжение и освободите Гуго.</p><p>Последний коллекционный предмет находится прямо перед началом палаточного городка, в шатре справа. Зайдите в шатер, затем пройдите до конца и поверните налево. На стуле будет лежать письмо (Диковинки <strong>12/26</strong>).</p><p>Даже если вас заметили солдаты, совсем необязательно их убивать или прятаться. Ликвидируйте врагов только в крайнем случае, если они добрались до ваших союзников и угражают их жизни. В противном случае просто бегите к главным воротам, так как здесь, так или иначе начнется кат-сцена и вас обнаружат.</p><div
class="image-item"><img
class="image-link lazy is-lazy" alt="Прохождение A Plague Tale: Innocence-53" alt-slider="Прохождение A Plague Tale: Innocence" data-src="/image-q85/plague-tale-innocence-a-24725-1557937737145-1557937742-4.jpeg" /></div><p>После просмотра видеоролика, без кровопролития уже не обойтись. Убейте двух бегущих на вас солдат и поднимитесь по лестнице на башню справа. Дождитесь, пока Мели откроет двери и разберитесь еще с двумя врагами. Спуститесь к висилицам. Пока Мели пытается взломать замок, убейте нескольких врагов и смотрите последний видеоролик. Конец главы.</p><p><strong>Продолжение следует…</strong></p><div
class="text-author">
<a
class="text-author-name" href="index.html#/">Владислав Шамшуров</a></div><div
class="socials">
<a
href="https://vk.com/share.php?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F&title=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&image=https://ru.cbreaker.net/files/images/a-plague-tale-innocence-listing-31436.jpeg" class="socials__item socials__item--vk" rel="nofollow">
<i>
<img
src="../images/socials/vk.svg" alt="">
</i>
<span>Поделиться</span>
<span
class="count dnone"></span>
</a>
<a
href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F&title=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&description=%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D1%8D%D0%BA%D1%88%D0%B5%D0%BD-%D0%B0%D0%B4%D0%B2%D0%B5%D0%BD%D1%87%D1%83%D1%80%D1%8B%C2%A0A+Plague+Tale%3A+Innocence%0A" class="socials__item socials__item--fb" rel="nofollow">
<i>
<img
src="../images/socials/fb.svg" alt="">
</i>
<span>Поделиться</span>
<span
class="count dnone"></span>
</a>
<a
href="https://t.me/share/url?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F" class="socials__item socials__item--tw" target="_blank" rel="nofollow">
<i>
<img
src="../images/socials/tw.svg" alt="">
</i>
</a></div><div
id="disqus_thread"></div>
<!--[if (gt IE 8)]><!--> <script type="text/javascript">var disqus_shortname = 'rustrog';
var disqus_identifier = 'ru-thread---material-24725';
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();</script> <!--<![endif]-->
<!--[if (lt IE 9)]><div
class="alert alert-warning"><strong>Note:</strong> Please use an updated browser to view comments.</div>
<![endif]-->
<noscript><div
class="alert alert-danger">Please enable JavaScript to view the .</div></noscript><div
class="text-recommended"><div
class="text-recommended-image-wrap"><div
class="text-recommended-image">
<a
href="https://ru.cbreaker.net/m/plague-tale-innocence-a/">
<img
src="../../files/images/cached/a-plague-tale-innocence-listing-31436.jpeg/039f8f970558bebc332025fbd2041635" alt="image">
</a></div></div><div
class="text-recommended-info"><div
class="text-recommended-title">
<a
href="https://ru.cbreaker.net/m/plague-tale-innocence-a/" class="image">
Plague Tale: Innocence, A            </a></div><div
class="game-date">
<span>Дата выхода:</span>
14 мая 2019<div
class="material-count">
1</div></div><div
class="game-platform">
<span>Платформы</span>
Microsoft Windows, PlayStation 4, Xbox One</div></div></div></article></div></div></div><footer
class="page-footer"><div
class="container-fluid"><div
class="page-footer__wrap"><div
class="page-footer__menu">
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/contacts/"
>
Контакты                </a>
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/eula/"
>
Пользовательское соглашение                </a>
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/policy/"
>
Политика конфиденциальности                </a></div><div
class="page-footer__bottom"><div
class="copyright">&copy;&nbsp;2019</div><div
class="page-footer-socials">
<a
href="https://vk.com/combo__breaker" target="_blank" class="page-footer-socials__item page-footer__vk"></a>
<span
class="page-footer-socials__item page-footer__18">18+</span></div><div
class="page-footer-lang">
<a
href="index.html#" class="page-footer-lang__view">
<i
class="page-footer-lang__icon">
<img
src="../assets/83d320de/img/svg/ru.svg" alt="Русский">
</i>
</a><div
class="page-footer-lang__list">
<a
class="page-footer-lang__item"
href="https://en.cbreaker.net/m/"
>
<i
class="page-footer-lang__icon">
<img
src="../assets/83d320de/img/svg/en.svg"
alt="English"
>
</i>
English                            </a></div></div></div></div></div></footer></div> <script id="dsq-count-scr" src="https://rustrog.disqus.com/count.js" async></script> <script src="../assets/minify/cb657d95799f59a4e4a9ad8642e4a4b2.js"></script> <script>jQuery(function ($) {

(function(window, $, jsSocials, undefined) {
    $.extend(jsSocials.shares, {
        vkontakte: {
            label: "VK",
            logo: "gamepage-socials-unit vk",
            shareUrl: "https://vk.com/share.php?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F&title=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&description=%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D1%8D%D0%BA%D1%88%D0%B5%D0%BD-%D0%B0%D0%B4%D0%B2%D0%B5%D0%BD%D1%87%D1%83%D1%80%D1%8B%C2%A0A+Plague+Tale%3A+Innocence%0A&image=https://ru.cbreaker.net/files/images/a-plague-tale-innocence-listing-31436.jpeg",
            countUrl: "/m/site/vk-count/?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F",
            getCount: function(data) {
                return parseInt(data.slice(15, -2).split(", ")[1]);
            }
        },
        facebook: {
            label: "FB",
            logo: "gamepage-socials-unit bf",
            shareUrl: "https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F&title=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&description=%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D1%8D%D0%BA%D1%88%D0%B5%D0%BD-%D0%B0%D0%B4%D0%B2%D0%B5%D0%BD%D1%87%D1%83%D1%80%D1%8B%C2%A0A+Plague+Tale%3A+Innocence%0A",
            countUrl: "https://graph.facebook.com/?id=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F",
            getCount: function(data) {
                return data.share && data.share.share_count || 0;
            }
        },
        telegram: {
            shareUrl: "https://t.me/share/url?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F"
        },
        twitter: {
            label: "Tweet",
            logo: "fa fa-twitter",
            shareUrl: "https://twitter.com/share?text=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F",
            countUrl: ""
        },
        reddit: {
            shareUrl: "https://www.reddit.com/submit?title=%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+A+Plague+Tale%3A+Innocence&url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F"
        }
    });

    $("#share").jsSocials({
        shares: ["vkontakte", "facebook", "telegram", "twitter"],
        showLabel: true,
        showCount: true,
        shareIn: "popup"
    });
}(window, jQuery, window.jsSocials));
// репосты
(function ($, shares) {
    var loadCount = function(share) {
        var deferred = $.Deferred();
        var countUrl = share.countUrl;

        if(!countUrl) {
            return deferred.resolve(0).promise();
        }

        var handleSuccess = function(response) {
            deferred.resolve(share.getCount(response));
        };

        $.getJSON(countUrl).done(handleSuccess)
            .fail(function() {
                $.get(countUrl).done(handleSuccess)
                    .fail(function() {
                        deferred.resolve(0);
                    });
            });

        return deferred.promise();
    };
    loadCount(shares.facebook).done(function (data) {
        console.log(["fb", data].join());
        var $countContainer = $(".socials__item--fb").find(".count");
        if (data>0) {
            $countContainer.html(data);
            $countContainer.removeClass("dnone");
        }
    });
    if ($(".socials__item--vk").length) {
        loadCount(shares.vkontakte).done(function (data) {
            console.log(["vk", data].join());
            var $countContainer = $(".socials__item--vk").find(".count");
            if (data>0) {
                $countContainer.html(data);
                $countContainer.removeClass("dnone");
            }
        });
    }

})(
    jQuery,
    {
        vkontakte: {
            countUrl: "/m/site/vk-count/?url=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F",
            getCount: function(data) {
                return parseInt(data.slice(15, -2).split(", ")[1]);
            }
        },
        facebook: {
            countUrl: "https://graph.facebook.com/?id=https%3A%2F%2Fru.cbreaker.net%2Fm%2Fplague-tale-innocence-a-24725%2F",
            getCount: function(data) {
                return data.share && data.share.share_count || 0;
            }
        }
    }
);

function popupSharer(url) {
    window.open(url, "", "toolbar=0,status=0,width=626,height=436");
}
$(".socials__item--vk").click(function (e) {
    e.preventDefault();
    var url = $(this).attr("href");
    popupSharer(url);
});
$(".socials__item--fb").click(function (e) {
    e.preventDefault();
    var url = $(this).attr("href");
    popupSharer(url);
});
$(".socials__item--twi").click(function (e) {
    e.preventDefault();
    var url = window.jsSocials.shares.twitter.shareUrl;
    popupSharer(url);
});
$(".socials__item--reddit").click(function (e) {
    e.preventDefault();
    var url = window.jsSocials.shares.reddit.shareUrl;
    popupSharer(url);
});
});</script> </body></html>