<!DOCTYPE html><html
lang="ru"><head><meta
charset="UTF-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta
name="csrf-param" content="_csrf"><meta
name="csrf-token" content="jw34bukwORQMrXScGzjG4ceNL0hZLfwfuSWbzpFHRHLAa889sGpsQXzsHNd2cJKVtOZhfQFXynHYetW21zQMLQ=="><meta
name="yandex-verification" content="06e89048928c54e6"><title>Cbreaker.net</title><link
rel="shortcut icon" type="image/x-icon" size="" href="assets/f2a75a3f/favicon.ico"><link
rel="shortcut icon" type="image/png" size="16x16" href="assets/f2a75a3f/favicon-16x16.png"><link
rel="shortcut icon" type="image/png" size="32x32" href="assets/f2a75a3f/favicon-32x32.png"><link
rel="shortcut icon" type="image/png" size="64x64" href="assets/f2a75a3f/favicon-64x64.png"><link
rel="shortcut icon" type="image/png" size="96x96" href="assets/f2a75a3f/favicon-96x96.png"><link
rel="shortcut icon" type="image/png" size="128x128" href="assets/f2a75a3f/favicon-128x128.png"><link
rel="shortcut icon" type="image/png" size="192x192" href="assets/f2a75a3f/favicon-192x192.png"><link
rel="shortcut icon" type="image/png" size="196x196" href="assets/f2a75a3f/favicon-196x196.png"><link
rel="apple-touch-icon" type="image/png" size="57x57" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-57x57.png"><link
rel="apple-touch-icon" type="image/png" size="60x60" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-60x60.png"><link
rel="apple-touch-icon" type="image/png" size="76x76" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-76x76.png"><link
rel="apple-touch-icon" type="image/png" size="114x114" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-114x114.png"><link
rel="apple-touch-icon" type="image/png" size="120x120" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-120x120.png"><link
rel="apple-touch-icon" type="image/png" size="144x144" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-144x144.png"><link
rel="apple-touch-icon" type="image/png" size="152x152" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-152x152.png"><link
rel="apple-touch-icon" type="image/png" size="180x180" href="https://ru.cbreaker.net/m/assets/f2a75a3f/apple-touch-icon-180x180.png">        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><link
rel="search"
type="application/opensearchdescription+xml"
href="https://ru.cbreaker.net/m/opensearch.xml"
title="Острог.com&nbsp;&mdash; поиск"
><meta
property="description" content="Прохождения игр, коды, читы, достижения, трейнеры, новости игр"><meta
property="og:description" content="Прохождения игр, коды, читы, достижения, трейнеры, новости игр"><meta
property="og:title" content="Cbreaker.net"><link
href="https://ru.cbreaker.net/" rel="canonical"><link
href="assets/index/6d78d9a924e6d26141a7676e1795c069.css" rel="stylesheet"></head><body
class="">
 <script type="text/javascript">var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3014692", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");</script><noscript><div>
<img
src="https://top-fwz1.mail.ru/counter?id=3014692;js=na" style="border:0;position:absolute;left:-9999px;" alt="" /></div></noscript><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script> <script async src="../analytics/google.js"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115440822-1');</script>  <script type="text/javascript" >(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48403463 = new Ya.Metrika({
                    id:48403463,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "/yandex-metrika.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script> <noscript><div><img
src="https://mc.yandex.ru/watch/48403463" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://ru.cbreaker.net/m",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.google.com/search?q={searchTerms}+site:ru.ostrog.com&amp;hl=ru",
    "query-input": "required name=searchTerms"
  }
}</script> <div
class="cookies">
Мы используем файлы cookie. Продолжая использование сайта, вы соглашаетесь с <a
href="https://ru.cbreaker.net/m/policy/" target="_blank">политикой конфиденциальности</a>.<div>
<a
href="https://ru.cbreaker.net/m/cookie/accept/" class="btn" rel="nofollow">Принять</a></div>
<a
href="index.html#" class="cookies__close" rel="nofollow"></a></div><div
class="layout layout--cookie"><header
class="page-header"><div
class="container-fluid"><div
class="page-header__wrap">
<a
href="index.html#" class="menu-btn">
<span
class="burger-icon"></span>
</a><form
action="index.html#" method="get" autocomplete="off">
<input
type="text"
class="page-search__input"
placeholder="Найти игру или статью"
id="searchMe"
name="query"
ic-get-from="/m/search/short/index/?part=all&offset=0"
ic-trigger-on="keyup changed"
ic-trigger-delay="700ms"
ic-target="#searchResult"
></form><div
class="top-logo">
<a
href="https://ru.cbreaker.net/" class="top-logo__icon"></a><div
class="page-header-lang">
<a
href="index.html#" class="page-header-lang__view"></a><div
class="page-header-lang__list">
<a
class="page-header-lang__item"
href="https://en.cbreaker.net/m/"
>
<i
class="page-header-lang__icon">
<img
src="assets/83d320de/img/svg/en.svg"
alt="English"
>
</i>
English                            </a></div></div></div><div
class="page-header-search">
<a
href="index.html#" class="header-search__button"><div
class="page-header-search__inner"><div
class="page-header-search__icon"></div></div>
</a><div
class="page-search"><div
class="page-search__header"><div
class="container-fluid"><div
class="page-search__inner"></div></div></div></div></div></div></div><div
class="page-header__result"><div
class="result" id="searchResult"></div></div></header><div
class="menu"><div
class="menu__list"><div
class="menu__item">
<a
class="menu__link active"
href="index.html"
>
Все                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/news/"
>
Новости                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/features/"
>
Статьи                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/guides/"
>
Прохождения                    </a></div><div
class="menu__item"><div
class="menu__title">Игры</div>
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/popular/"
>
Популярные игры                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/soon/"
>
Скоро выходят                    </a></div><div
class="menu__item">
<a
class="menu__link"
href="https://ru.cbreaker.net/m/games/best/"
>
Лучшие игры всех времен                    </a></div></div></div><div
class="wrapper"><div
class="page-content workarea"><div
class="container-fluid"><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 19:36</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2890-lords-of-the-fallen-2-vo-vtoroj-raz-lishilas-razrabotchika/#disqus_thread"
onclick="location.href='/m/2890-lords-of-the-fallen-2-vo-vtoroj-raz-lishilas-razrabotchika/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1713"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2890-lords-of-the-fallen-2-vo-vtoroj-raz-lishilas-razrabotchika/"
>
Lords of the Fallen 2 во второй раз лишилась разработчика            </a></h2><div
class="article__txt">
Нью-йоркскую Defiant Studios отстранили от работы за неудовлетворительные результаты</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2890-lords-of-the-fallen-2-vo-vtoroj-raz-lishilas-razrabotchika/"
>
<img
src="../files/images/cached/lords-of-the-fallen-2-vo-vtoroj-raz-lishilas-razrabotchika-1558024274294-1558024171.jpeg/0aaa524e0272924d3947fefd4a42149f" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 18:42</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2888-metro-exodus-poluchit-dva-syuzhetnyx-dopolneniya/#disqus_thread"
onclick="location.href='/m/2888-metro-exodus-poluchit-dva-syuzhetnyx-dopolneniya/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1711"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2888-metro-exodus-poluchit-dva-syuzhetnyx-dopolneniya/"
>
Metro Exodus получит два сюжетных дополнения            </a></h2><div
class="article__txt">
&laquo;Два полковника&raquo; выйдет летом 2019-го, а &laquo;История Сэма&raquo;&nbsp;&mdash; в начале 2020-го</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2888-metro-exodus-poluchit-dva-syuzhetnyx-dopolneniya/"
>
<img
src="../files/images/cached/metro-exodus-poluchit-dva-syuzhetnyx-dopolneniya-1558020839723-1558020798.jpeg/086e54667dfe94f0161d806d8e296c7f" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 18:28</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2887-stali-izvestny-czeny-i-daty-vyxoda-detroit-become-human-heavy-rain-i-beyond-two-souls-na-pc/#disqus_thread"
onclick="location.href='/m/2887-stali-izvestny-czeny-i-daty-vyxoda-detroit-become-human-heavy-rain-i-beyond-two-souls-na-pc/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1710"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2887-stali-izvestny-czeny-i-daty-vyxoda-detroit-become-human-heavy-rain-i-beyond-two-souls-na-pc/"
>
Стали известны цены и даты выхода Detroit: Become Human, Heavy Rain и Beyond: Two Souls на PC            </a></h2><div
class="article__txt">
Предзаказы уже открыты в Epic Games Store</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2887-stali-izvestny-czeny-i-daty-vyxoda-detroit-become-human-heavy-rain-i-beyond-two-souls-na-pc/"
>
<img
class="lazy" data-src="/files/images/cached/stali-izvestny-czeny-i-daty-vyxoda-detroit-become-human-heavy-rain-i-beyond-two-souls-na-pc-1558020438903-1558020497.jpeg/03d1595a95ef78cc051510e87c7bef5f" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 18:13</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2884-predstavlen-premernyj-trejler-total-war-three-kingdoms/#disqus_thread"
onclick="location.href='/m/2884-predstavlen-premernyj-trejler-total-war-three-kingdoms/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1707"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2884-predstavlen-premernyj-trejler-total-war-three-kingdoms/"
>
Представлен премьерный трейлер Total War: Three Kingdoms            </a></h2><div
class="article__txt">
&laquo;Спасите свой народ. Восстановите Китай&raquo;</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2884-predstavlen-premernyj-trejler-total-war-three-kingdoms/"
>
<img
class="lazy" data-src="/files/images/cached/predstavlen-premernyj-trejler-total-war-three-kingdoms-1558019564501-1558019592.jpeg/d349c6fff70fe5db752248333c0e957f" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 17:48</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2881-capcom-ne-protiv-prodolzheniya-devil-may-cry-no-xochet-videt-na-razrabotke-ninja-theory/#disqus_thread"
onclick="location.href='/m/2881-capcom-ne-protiv-prodolzheniya-devil-may-cry-no-xochet-videt-na-razrabotke-ninja-theory/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1704"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2881-capcom-ne-protiv-prodolzheniya-devil-may-cry-no-xochet-videt-na-razrabotke-ninja-theory/"
>
Capcom не против продолжения Devil may Cry, но хочет видеть на разработке Ninja Theory            </a></h2><div
class="article__txt">
Проблема только одна&nbsp;&mdash; &nbsp;именитая английская студия уже год принадлежит корпорации&nbsp;Microsoft</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2881-capcom-ne-protiv-prodolzheniya-devil-may-cry-no-xochet-videt-na-razrabotke-ninja-theory/"
>
<img
class="lazy" data-src="/files/images/cached/capcom-ne-protiv-prodolzheniya-devil-may-cry-no-xochet-videt-na-razrabotke-ninja-theory-1558017505988-1558017526.jpeg/b4b23ec88f40499abaab69b09f17c88a" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 17:22</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2883-ubisoft-ustroila-razdachu-steep/#disqus_thread"
onclick="location.href='/m/2883-ubisoft-ustroila-razdachu-steep/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1706"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2883-ubisoft-ustroila-razdachu-steep/"
>
Ubisoft устроила раздачу Steep            </a></h2><div
class="article__txt">
До 21 мая игру можно бесплатно забрать в Uplay</div></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 17:21</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2882-rossiyane-nazvali-lyubimyx-personazhej-igry-prestolov/#disqus_thread"
onclick="location.href='/m/2882-rossiyane-nazvali-lyubimyx-personazhej-igry-prestolov/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1705"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2882-rossiyane-nazvali-lyubimyx-personazhej-igry-prestolov/"
>
Россияне назвали любимых персонажей «Игры престолов»            </a></h2><div
class="article__txt">
При этом выяснилось, что более 70% жителей РФ не смотрели и не планируют смотреть культовый сериал</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2882-rossiyane-nazvali-lyubimyx-personazhej-igry-prestolov/"
>
<img
class="lazy" data-src="/files/images/cached/rossiyane-nazvali-lyubimyx-personazhej-igry-prestolov-1558016366940-1558016373.jpeg/4a25a99ff59fe1f53d16d878c4cdd2d8" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 16:51</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2878-hbo-anonsiroval-dokumentalnyj-film-o-semkax-finalnogo-sezona-igry-prestolov/#disqus_thread"
onclick="location.href='/m/2878-hbo-anonsiroval-dokumentalnyj-film-o-semkax-finalnogo-sezona-igry-prestolov/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1701"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2878-hbo-anonsiroval-dokumentalnyj-film-o-semkax-finalnogo-sezona-igry-prestolov/"
>
HBO анонсировал документальный фильм о съемках финального сезона «Игры престолов»            </a></h2><div
class="article__txt">
Лента будет показана через неделю после завершения последней серии&nbsp;&mdash; &nbsp;26 мая</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2878-hbo-anonsiroval-dokumentalnyj-film-o-semkax-finalnogo-sezona-igry-prestolov/"
>
<img
class="lazy" data-src="/files/images/cached/hbo-anonsiroval-dokumentalnyj-film-o-semkax-finalnogo-sezona-igry-prestolov-1558013061039-1558013251.jpeg/c47c69c104275fe46fb5fb4415284a53" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 16:45</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2879-obnovleno-v-epic-games-store-nachalas-pervaya-masshtabnaya-rasprodazha/#disqus_thread"
onclick="location.href='/m/2879-obnovleno-v-epic-games-store-nachalas-pervaya-masshtabnaya-rasprodazha/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1702"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2879-obnovleno-v-epic-games-store-nachalas-pervaya-masshtabnaya-rasprodazha/"
>
[Обновлено] В Epic Games Store началась первая масштабная распродажа            </a></h2><div
class="article__txt">
На каждую игру стоимостью больше 899 рублей выдается скидка в 650 рублей</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2879-obnovleno-v-epic-games-store-nachalas-pervaya-masshtabnaya-rasprodazha/"
>
<img
class="lazy" data-src="/files/images/cached/v-epic-games-store-nachalas-pervaya-masshtabnaya-rasprodazha-1558013672648-1558013672-1558015446.jpeg/1d8b4cade2dfd2cdf7e7957968469a91" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 16:38</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2877-v-trejlere-vampire-the-masquerade---bloodlines-2-predstavili-novyj-klan/#disqus_thread"
onclick="location.href='/m/2877-v-trejlere-vampire-the-masquerade---bloodlines-2-predstavili-novyj-klan/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1700"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2877-v-trejlere-vampire-the-masquerade---bloodlines-2-predstavili-novyj-klan/"
>
В трейлере Vampire: The Masquerade&nbsp;&mdash; Bloodlines 2 представили новый клан            </a></h2><div
class="article__txt">
Известный также как клан Розы, клан Тореадор&nbsp;&mdash; &nbsp;поклонники искусства и красоты</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2877-v-trejlere-vampire-the-masquerade---bloodlines-2-predstavili-novyj-klan/"
>
<img
class="lazy" data-src="/files/images/cached/v-trejlere-vampire-the-masquerade-bloodlines-2-predstavili-novyj-klan-1558013867443-1558013887.jpeg/e9d86130c6b05d356d1c6bb3372163a0" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 15:45</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2875-pervuyu-resident-evil-vossozdayut-v-dreams/#disqus_thread"
onclick="location.href='/m/2875-pervuyu-resident-evil-vossozdayut-v-dreams/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1698"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2875-pervuyu-resident-evil-vossozdayut-v-dreams/"
>
Первую Resident Evil воссоздают в Dreams            </a></h2><div
class="article__txt">
Игра-движок для PS4 не перестает удивлять</div></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 14:55</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2871-v-remedy-rasskazali-kak-dolgo-dopolneniya-dlya-control-budut-eksklyuzivami-ps4/#disqus_thread"
onclick="location.href='/m/2871-v-remedy-rasskazali-kak-dolgo-dopolneniya-dlya-control-budut-eksklyuzivami-ps4/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1694"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2871-v-remedy-rasskazali-kak-dolgo-dopolneniya-dlya-control-budut-eksklyuzivami-ps4/"
>
В Remedy рассказали, как долго дополнения для Control будут эксклюзивами PS4            </a></h2><div
class="article__txt">
Не только EGS умеет договариваться об эксклюзивности</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2871-v-remedy-rasskazali-kak-dolgo-dopolneniya-dlya-control-budut-eksklyuzivami-ps4/"
>
<img
class="lazy" data-src="/files/images/cached/remedy-dopolneniya-dlya-control-budut-eksklyuzivami-ps4-no-nedolgo-1557999116157-1558007461.jpeg/2d637129b3a15da8afe5bac7ec8941d3" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 11:18</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2870-sozdateli-terraria-ob-eksklyuzivnosti-v-egs-my-ne-namereny-prodavat-dushi/#disqus_thread"
onclick="location.href='/m/2870-sozdateli-terraria-ob-eksklyuzivnosti-v-egs-my-ne-namereny-prodavat-dushi/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1693"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2870-sozdateli-terraria-ob-eksklyuzivnosti-v-egs-my-ne-namereny-prodavat-dushi/"
>
Создатели Terraria об эксклюзивности в EGS: «Мы не намерены продавать души»            </a></h2><div
class="article__txt">
Четкая позиция или красивый пиар-ход?</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2870-sozdateli-terraria-ob-eksklyuzivnosti-v-egs-my-ne-namereny-prodavat-dushi/"
>
<img
class="lazy" data-src="/files/images/cached/sozdateli-terraria-ob-eksklyuzivnosti-v-egs-my-ne-namereny-prodavat-dushi-1557993939035-1557994693.jpeg/68108b0269aa349117e4a4d319325696" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 10:47</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2866-ubisoft-ispravit-licza-personazhej-v-remastere-assassins-creed-3/#disqus_thread"
onclick="location.href='/m/2866-ubisoft-ispravit-licza-personazhej-v-remastere-assassins-creed-3/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1689"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2866-ubisoft-ispravit-licza-personazhej-v-remastere-assassins-creed-3/"
>
Ubisoft исправит лица персонажей в ремастере Assassin&#039;s Creed 3            </a></h2><div
class="article__txt">
Сегодня выйдет патч, который исправит эту проблему</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2866-ubisoft-ispravit-licza-personazhej-v-remastere-assassins-creed-3/"
>
<img
class="lazy" data-src="/files/images/cached/ubisoft-ispravit-licza-personazhej-v-remastere-assassins-creed-3-1557983264437-1557989150.jpeg/c4a53416b5ac200cafba7764cfcd2242" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
16 мая 2019, 07:16</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2865-killing-floor-prines-sozdatelyam-bolee-100-millionov-dollarov-za-10-let/#disqus_thread"
onclick="location.href='/m/2865-killing-floor-prines-sozdatelyam-bolee-100-millionov-dollarov-za-10-let/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1688"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2865-killing-floor-prines-sozdatelyam-bolee-100-millionov-dollarov-za-10-let/"
>
Killing Floor принес создателям более 100 миллионов долларов за 10 лет            </a></h2><div
class="article__txt">
15 миллионов человек приобщились к серии за это время</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2865-killing-floor-prines-sozdatelyam-bolee-100-millionov-dollarov-za-10-let/"
>
<img
class="lazy" data-src="/files/images/cached/killing-floor-prines-sozdatelyam-bolee-100-millionov-dollarov-za-10-let-1557978199067-1557978216-1557988809.jpeg/6b21473a4692cae314f897e1cf93ec67" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 23:57</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2864-the-avengers-project-i-remejk-final-fantasy-vii-ne-vyjdut-v-blizhajshij-god/#disqus_thread"
onclick="location.href='/m/2864-the-avengers-project-i-remejk-final-fantasy-vii-ne-vyjdut-v-blizhajshij-god/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1687"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2864-the-avengers-project-i-remejk-final-fantasy-vii-ne-vyjdut-v-blizhajshij-god/"
>
The Avengers Project и ремейк Final Fantasy VII не выйдут в ближайший год            </a></h2><div
class="article__txt">
Планы Square Enix выдал&nbsp;ее же финансовый отчет</div></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 21:30</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2863-ubisoft-vypustit-chetyre-blokbastera-do-aprelya-2020-goda/#disqus_thread"
onclick="location.href='/m/2863-ubisoft-vypustit-chetyre-blokbastera-do-aprelya-2020-goda/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1686"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2863-ubisoft-vypustit-chetyre-blokbastera-do-aprelya-2020-goda/"
>
Ubisoft выпустит четыре блокбастера до апреля 2020 года            </a></h2><div
class="article__txt">
Skull and Bones среди них не будет</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2863-ubisoft-vypustit-chetyre-blokbastera-do-aprelya-2020-goda/"
>
<img
class="lazy" data-src="/files/images/cached/ubisoft-vypustit-chetyre-blokbastera-do-aprelya-2020-goda-1557944662286-1557944725.jpeg/fc52d5172f1201337b840f5e6c55fcda" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 19:29</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2862-red-dead-online-oficzialno-vyshla-iz-bety-i-poluchila-krupnoe-obnovlenie/#disqus_thread"
onclick="location.href='/m/2862-red-dead-online-oficzialno-vyshla-iz-bety-i-poluchila-krupnoe-obnovlenie/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1685"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2862-red-dead-online-oficzialno-vyshla-iz-bety-i-poluchila-krupnoe-obnovlenie/"
>
Red Dead Online официально вышла из беты и получила крупное обновление            </a></h2><div
class="article__txt">
Любителей сетевого Дикого запада ждет много интересного</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2862-red-dead-online-oficzialno-vyshla-iz-bety-i-poluchila-krupnoe-obnovlenie/"
>
<img
class="lazy" data-src="/files/images/cached/red-dead-online-oficzialno-vyshla-iz-bety-i-poluchila-krupnoe-obnovlenie-1557937690960-1557937706.jpeg/9f5c0c0e03afc0a72d54ff12e5e80113" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 19:17</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2860-v-playstation-store-nachalis-novye-rasprodazhi/#disqus_thread"
onclick="location.href='/m/2860-v-playstation-store-nachalis-novye-rasprodazhi/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1683"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2860-v-playstation-store-nachalis-novye-rasprodazhi/"
>
В PlayStation Store начались новые распродажи            </a></h2><div
class="article__txt">
По сниженным ценам продают более 500 игр&nbsp;&mdash; от инди-хитов до блокбастеров</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2860-v-playstation-store-nachalis-novye-rasprodazhi/"
>
<img
class="lazy" data-src="/files/images/cached/v-playstation-store-nachalis-novye-rasprodazhi-1557934848461-1557935006-1557943234-1557944134-1557944498.jpeg/33a5fe09b440d804c9250be92a143763" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 17:50</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2859-pokazali-11-minut-gejmpleya-xorrora-man-of-medan/#disqus_thread"
onclick="location.href='/m/2859-pokazali-11-minut-gejmpleya-xorrora-man-of-medan/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1682"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2859-pokazali-11-minut-gejmpleya-xorrora-man-of-medan/"
>
Показали 11 минут геймплея хоррора Man of Medan            </a></h2><div
class="article__txt">
Игра выйдет летом 2019 года</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2859-pokazali-11-minut-gejmpleya-xorrora-man-of-medan/"
>
<img
class="lazy" data-src="/files/images/cached/pokazali-11-minut-gejmpleya-xorrora-man-of-medan-1557931496580-1557931549-1557931839.jpeg/288534e798228fb1e41c4628e1ee4dd8" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Дмитрий Рудь</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 17:18</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2858-strategicheskij-shuter-dizajn-direktora-bioshock-vyjdet-29-maya/#disqus_thread"
onclick="location.href='/m/2858-strategicheskij-shuter-dizajn-direktora-bioshock-vyjdet-29-maya/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1681"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2858-strategicheskij-shuter-dizajn-direktora-bioshock-vyjdet-29-maya/"
>
Стратегический шутер дизайн-директора BioShock выйдет 29 мая            </a></h2><div
class="article__txt">
Void Bastards будет доступна на PC и Xbox One</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2858-strategicheskij-shuter-dizajn-direktora-bioshock-vyjdet-29-maya/"
>
<img
class="lazy" data-src="/files/images/cached/strategicheskij-shuter-dizajn-direktora-bioshock-vyjdet-29-maya-1557929438376-1557929471.jpeg/2bde640870fdfde14dc3041ddbbfcfab" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 15:59</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2857-v-google-play-razdayut-vosem-igr/#disqus_thread"
onclick="location.href='/m/2857-v-google-play-razdayut-vosem-igr/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1680"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2857-v-google-play-razdayut-vosem-igr/"
>
В Google Play раздают восемь игр            </a></h2><div
class="article__txt">
В списке есть все жанры на любой вкус: головоломки, симулятор, стратегия, карточная игра и многое другое</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2857-v-google-play-razdayut-vosem-igr/"
>
<img
class="lazy" data-src="/files/images/cached/v-google-play-razdayut-vosem-besplatnyx-igr-1557923539034-1557923568-1557936578.jpeg/d93700914639f2101079d5af82aee9ef" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 15:44</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2856-slux-novuyu-call-of-duty-pokazhut-uzhe-zavtra/#disqus_thread"
onclick="location.href='/m/2856-slux-novuyu-call-of-duty-pokazhut-uzhe-zavtra/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1679"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2856-slux-novuyu-call-of-duty-pokazhut-uzhe-zavtra/"
>
Слух: новую Call of Duty покажут уже завтра            </a></h2><div
class="article__txt">
Сразу несколько популярных стримеров и YouTube-блогеров одновременно отправились на некое мероприятие</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2856-slux-novuyu-call-of-duty-pokazhut-uzhe-zavtra/"
>
<img
class="lazy" data-src="/files/images/cached/slux-novuyu-call-of-duty-pokazhut-uzhe-zavtra-1557924233878-1557924244.jpeg/d2b93f154a14f39557ec5ebb33409a37" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 15:22</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2854-valve-zaregistrirovala-novyj-tajtl-dota-underlords/#disqus_thread"
onclick="location.href='/m/2854-valve-zaregistrirovala-novyj-tajtl-dota-underlords/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1677"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2854-valve-zaregistrirovala-novyj-tajtl-dota-underlords/"
>
Valve зарегистрировала новый тайтл Dota Underlords            </a></h2><div
class="article__txt">
В описании торговой марки указано video game software. Игроки гадают, что это может быть</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2854-valve-zaregistrirovala-novyj-tajtl-dota-underlords/"
>
<img
class="lazy" data-src="/files/images/cached/valve-zaregistrirovala-novyj-tajtl-dota-underlords-1557921040493-1557921075.jpeg/904c120db9cd83cd895d1099914d0b7d" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 13:59</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2851-letnyaya-rasprodazha-v-steam-nachnetsya-25-iyunya/#disqus_thread"
onclick="location.href='/m/2851-letnyaya-rasprodazha-v-steam-nachnetsya-25-iyunya/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1674"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2851-letnyaya-rasprodazha-v-steam-nachnetsya-25-iyunya/"
>
Летняя распродажа в Steam начнется 25 июня            </a></h2><div
class="article__txt">
Спойлер: вы снова купите то, что даже ни разу не запустите</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2851-letnyaya-rasprodazha-v-steam-nachnetsya-25-iyunya/"
>
<img
class="lazy" data-src="/files/images/cached/letnyaya-rasprodazha-v-steam-nachnetsya-25-iyunya-1557917869562-1557917880.jpeg/8b9ca3d33dbb08c56c73da4250e894bf" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 13:12</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2848-rage-2-dazhe-ne-prishlos-vzlamyvat---bethesda-vypustila-igru-bez-denuvo/#disqus_thread"
onclick="location.href='/m/2848-rage-2-dazhe-ne-prishlos-vzlamyvat---bethesda-vypustila-igru-bez-denuvo/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1671"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2848-rage-2-dazhe-ne-prishlos-vzlamyvat---bethesda-vypustila-igru-bez-denuvo/"
>
Rage 2 даже не пришлось взламывать&nbsp;&mdash; Bethesda выпустила игру без Denuvo            </a></h2><div
class="article__txt">
Впрочем, ничего нового:&nbsp;игра без антипиратской защиты, как и ожидалось, работает быстрее</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2848-rage-2-dazhe-ne-prishlos-vzlamyvat---bethesda-vypustila-igru-bez-denuvo/"
>
<img
class="lazy" data-src="/files/images/cached/rage-2-dazhe-ne-prishlos-vzlamyvat--bethesda-vypustila-igru-bez-denuvo-1557913848773-1557914098.jpeg/8e2741d5ac21ffe1f2cbc65c28885964" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 10:33</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2846-amd-planiruet-pokazat-videokarty-navi-na-vystavke-e3/#disqus_thread"
onclick="location.href='/m/2846-amd-planiruet-pokazat-videokarty-navi-na-vystavke-e3/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1669"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2846-amd-planiruet-pokazat-videokarty-navi-na-vystavke-e3/"
>
AMD планирует показать видеокарты Navi на выставке E3            </a></h2><div
class="article__txt">
Официальное&nbsp;мероприятие состоится 10 июня в 15 часов по местному времени</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2846-amd-planiruet-pokazat-videokarty-navi-na-vystavke-e3/"
>
<img
class="lazy" data-src="/files/images/cached/amd-planiruet-pokazat-svoi-videokarty-navi-na-vystavke-e3-1557903196229-1557903256.jpeg/6d5418ea60ecee3dea89a3dc015223ff" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Андраник Арутюнян</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 09:27</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2845-kreativnyj-direktor-ubisoft-v-shutku-rasskazal-o-razrabotke-novoj-splinter-cell/#disqus_thread"
onclick="location.href='/m/2845-kreativnyj-direktor-ubisoft-v-shutku-rasskazal-o-razrabotke-novoj-splinter-cell/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1668"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2845-kreativnyj-direktor-ubisoft-v-shutku-rasskazal-o-razrabotke-novoj-splinter-cell/"
>
Креативный директор Ubisoft «в шутку» рассказал о разработке новой Splinter Cell            </a></h2><div
class="article__txt">
Фанатам придется&nbsp;подождать официальных новостей</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2845-kreativnyj-direktor-ubisoft-v-shutku-rasskazal-o-razrabotke-novoj-splinter-cell/"
>
<img
class="lazy" data-src="/files/images/cached/kreativnyj-direktor-ubisoft-v-shutku-rasskazal-o-razrabotke-novoj-splinter-cell-1557901657748-1557901663-1557911310-1557911433-1557911477.jpeg/d4bcbd6f68fa9bca5e942b757cf21dfe" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Олег Давыдов</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 08:36</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2843-startoval-predzakaz-na-figurku-rin-iz-catherine-full-body/#disqus_thread"
onclick="location.href='/m/2843-startoval-predzakaz-na-figurku-rin-iz-catherine-full-body/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1666"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2843-startoval-predzakaz-na-figurku-rin-iz-catherine-full-body/"
>
Стартовал предзаказ на фигурку Рин из Catherine: Full Body            </a></h2><div
class="article__txt">
До выхода игры ее можно прикупить за 7033 рубля, после релиза цена подскочит до 8377 рублей</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2843-startoval-predzakaz-na-figurku-rin-iz-catherine-full-body/"
>
<img
class="lazy" data-src="/files/images/cached/startoval-predzakaz-na-figurku-rin-iz-catherine-full-body-1557893097118-1557896875.jpeg/d268980fdae2498e51787dc896187234" alt="">
</a></div><div
class="article"><div
class="article-top">
<a
class="article__label blue-scqeme"
href="https://ru.cbreaker.net/m/news/"
>
Новость</a><div
class="article-top__info"><div
class="article-top__author">
Ренат Садыков</div><div
class="article-top__wrap"><div
class="article-top__date">
15 мая 2019, 04:47</div>
<a
class="article-top__reviews"
style="display: none"
href="https://ru.cbreaker.net/2841-v-egs-oshhutimo-podesheveli-igry-dlya-rossii/#disqus_thread"
onclick="location.href='/m/2841-v-egs-oshhutimo-podesheveli-igry-dlya-rossii/#disqus_thread'"
data-disqus-identifier="ru-thread---article-1664"
>
</a></div></div></div><h2>
<a
class="article__link"
href="https://ru.cbreaker.net/m/2841-v-egs-oshhutimo-podesheveli-igry-dlya-rossii/"
>
В EGS ощутимо подешевели игры для России            </a></h2><div
class="article__txt">
А еще скоро ожидается первая крупная распродажа, где покупателям подарят по 650 рублей на покупки</div>
<a
class="article__img"
href="https://ru.cbreaker.net/m/2841-v-egs-oshhutimo-podesheveli-igry-dlya-rossii/"
>
<img
class="lazy" data-src="/files/images/cached/111-1557883607.jpeg/041962016a7bf0e27e20f97561102bcf" alt="">
</a></div><div
class="transition"><a
class="transition__link transition__link--right" href="https://ru.cbreaker.net/m/?page=2"><span>Вперед</span></a></div><div
class="paging paging-fullwidth"><div
class="paging__wrap"><span
class="paging__link paging__link--prev"></span>
<span
class="paging__link active" data-page="0">1</span>
<a
class="paging__link" href="https://ru.cbreaker.net/m/?page=2" data-page="1">2</a>
<a
class="paging__link" href="https://ru.cbreaker.net/m/?page=3" data-page="2">3</a>
<a
class="paging__link" href="https://ru.cbreaker.net/m/?page=4" data-page="3">4</a>
<span
class="paging__link disabled">...</span>
<a
class="paging__link" href="https://ru.cbreaker.net/m/?page=122" data-page="121">122</a>
<a
class="paging__link paging__link--next" href="https://ru.cbreaker.net/m/?page=2"></a></div></div></div></div></div><footer
class="page-footer"><div
class="container-fluid"><div
class="page-footer__wrap"><div
class="page-footer__menu">
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/contacts/"
>
Контакты                </a>
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/eula/"
>
Пользовательское соглашение                </a>
<a
class="page-footer__link"
href="https://ru.cbreaker.net/m/policy/"
>
Политика конфиденциальности                </a></div><div
class="page-footer__bottom"><div
class="copyright">&copy;&nbsp;2019</div><div
class="page-footer-socials">
<a
href="https://vk.com/combo__breaker" target="_blank" class="page-footer-socials__item page-footer__vk"></a>
<span
class="page-footer-socials__item page-footer__18">18+</span></div><div
class="page-footer-lang">
<a
href="index.html#" class="page-footer-lang__view">
<i
class="page-footer-lang__icon">
<img
src="assets/83d320de/img/svg/ru.svg" alt="Русский">
</i>
</a><div
class="page-footer-lang__list">
<a
class="page-footer-lang__item"
href="https://en.cbreaker.net/m/"
>
<i
class="page-footer-lang__icon">
<img
src="assets/83d320de/img/svg/en.svg"
alt="English"
>
</i>
English                            </a></div></div></div></div></div></footer></div> <script id="dsq-count-scr" src="https://rustrog.disqus.com/count.js" async></script> <script src="assets/minify/d4c351e3215dc4dfda675493d148c5eb.js"></script> </body></html>